    SUBROUTINE PROMAT (A,B,C,M,L,N)
    DIMESION A(M,L),B (L,N),C(M,N)
    DO 1 I=1,M
    DO 1 J=1,N
    C(1,J)=0,
    DO 1 K=1,L
  1 C(1,J)=C(I.J)+A(I,K)*B(K,J)
    RETURN
    END

    SUBROUTINE UNIT(B,N)
    DIMENSION B(N,N)
    DO 1 I=1,N
    DO 1 J=1,N
  1 B(I,J)=0 
    DO 2 I=1,N
  2 B(I,I)=1.
    RETURN
    END

    SUBROUTINE TRAN (A,B,M,N)
    DIMENSION A(M,N),B(N,M)
    DO 1 I=1,M
    DO 1 J=1,N
  1 B(J,I)=A(I,J) 
    RETURN 
    END

    SUBROUTINE HAZ(S,N,Z)
  C SUBROUTINE FOR GENERATING RANDOM NUMBERS 
    DIMENSION Z(N)
    Z(1)=S/N
    DO 1 I=2,N
  1 Z(I)=(Z(I-1)+INT(Z(I-1)*N))/N+SIN(I+1.)
    RETURN
    END    

    SUBROUTINE ZADEH (A,N,ALFA)
    DIMENSION A(N,N),AK(9,9),E(9,9),UN(9,9),ALFA(N)  
    DO 3 I=1,N
    DO 3 J=1,N
    IF(I-J)10,11,10
 10 UN(I,J)=0. 
    AK(I,J)=0.
    GO TO 3
 11 UN (I,J)=1.
    AK(I,J)=1.
 3  CONTINUE
    DO 1 M=1,N 
    M1=N-M+1
    DO 5 I=1,N 
    DO 5 J=1,N 
    E(I,J)=0. 
    DO 5 L=1,N 
  5 E(I,J)=E(I,J)+A(I,L)*AK(L,J) 
    TRAC=O.
    DO 6 I=1,N
  6 TRAC=TRAC+E(I,I) 
    ALFA(M1)=-(1./M)*TRAC 
    ALFA1=ALFA(M1) 
    IF(M-N) 2,50,50 
  2 DO 1 I=1,N  
    DO 1 J=1,N
  1 AK(I,J)=ALFA1*UN(I,J)+E(I,J)  
 50 RETURN   
    END

     SUBROUTINE DIAG(A,B,N,RO,I1,I2)
     INTEGER RO
     DIMENSION A(N,N) ,B(N,N),R(9),D(9)
     CALL UNIT(B,N)
     DO 1 I=1, N
     R(I)=O,
   1 D(I)=A(I,I) 
     DO 12 K=1,N
     EDM=D(1)
     L=1 
     DO 3 I=2,N 
     IF(EDM-D(I)) 4,3,3 
   4 EDM=D(I) 
     L=I 
   3 CONTINUE  
     IF(EDM-O.1E-04) 5,6,6
   6 DO 7 J=1,N  
     A(L,J)=A(L,J)/SQRT(EDM) 
     A(J,L)=A(L,J)
   7 B(L,J)=B(L,J)/SQRT(EDM)  
     A(L,L)=1. 
     DO 8 I=1,N  
     IF(I-L) 9,8,9
   9 DO 8 J=1,N  
     A(I,J)=A(I,J)-A(L,I)*A(L,J)  
     B(I,J)=B(I,J)-B(L,J)*A(L,I) 
   8 CONTINUE 
     DO 1O I=1,N 
     IF(I-L) 11,1O,11 
  11 A(L,I)=0.  
  10 CONTINUE   
     R(L)=-1. 
     DO 12 I=1,N
  12 D(I)=A(I,I)+R(I)  
   5 RO=O.  
     DO 14 I=1,N 
  14 RO=RO-R(I)  
     I=1 
  17 IF(R(I)) 15,16,15   
  16 I=I+1   
     GO TO 17 
  15 I1=I   
     I=N
  20 IF (R(I)) 18,19,18   
  19 I=I-1    
     GO TO 20 
  18 I2=I    
     RETURN
     END
    



     SUBROUTINE ESALON(A,N,M)
     DIMENSION A(N,M)
     DATA EPS/1.E-6/
     K=1
     DO 8 J=1,M
     PIV=0.
     DO 2 1=K,N    
     IF(ABS(A(I,J))-PIV) 2,2,1
   1 PIV=ABS(A(I,J))
     LOC=I
   2 CONTINUE  
     IF(FIV-EPS) 8,8,3 
   3 DO 4 L=1,N  
     S=A(K,L)     
     A(K,L)=A(LOC,L) 
   4 A(LOC,L)=S  
     S=A(K,J) 
     DO 5 L=K,M 
   5 A(K,L)=A(K,L)/5  
     K1=K+1 
     DO 6 I=K1,N 
     DO 6 L=J ,M 
   6 A(I,L)=A(I,L)-A(K,L)*A(I,J)  
     IF(K-N+1)7,9,9 
   7 K=K+1  
   8 CONTINUE  
   9 RETURN  
     END

    SUBROUTINE CONOBS(IV,V,W,AA,N)
    DIMENSION W(5,15),V(N,IV),AA(N,N)
    DO 1 I=1,N
    DO 1 J=1,IV
  1 W(I,J)=V(I,J)
    N2=N-1
    DO 2 IQ=1,N2
    DO 2 I=1,N
    DO 2 J=1,IV
    S=O.
    DO 3 K=1,N 
  3 S=S+AA(I,K)*W(K,J+(IQ-1)*IV) 
  2 W(I,J+IQ*IV)=S  
    RETURN 
    END

    SUBROUTINE PRIM(R,Q,N,NM,IP)
C   CONSTRUCT THE BOCHER MATRIX RR(N+M,N+M)
    DIMENSION Q(6,5),R(NM,NM)
    M=N-IP
    DO 1 I=1,NM
    DO 1 J=1,NM
  1 R(I,J)=0. 
    DO 2 J=1,N
    MJ=M+J
    DO 2 I=J,MJ
  2 R(I,M+N+1-J)=Q(M+1+J-I,IP+1)
    DO 3 J=1,M 
    NJ=N+J 
    DO 3 I=J,NJ 
  3 R(I,J)=Q(N+1+J-I,1)  
    RETURN 
    END 
    


      
     
    

    
    